src/ng/templates/pages/projects/show.jade
//- Page Title
section(class="page-title")

	//- Header
	header(class="page-title")
		.three-quarter
			h2.primary Page Title Primary
			ul.line
				li.secondary Page Title secondary
				li.tertiary Tertiary
		.quarter
			ul.block.links
				li.link
					i.fa.fa-github
					p Github
				li.link
					i.fa.fa-external-link
					p Launch


	//- Body
	.body(class="page-title")
		.half
			ul.line.skills
				li.skill 
					a(href="#")
						p Photoshop
				li.skill 
					a(href="#")
						p CSS
				li.skill 
					a(href="#")
						p Angular.js
				li.skill 
					a(href="#")
						p Node.js
				li.skill 
					a(href="#")
						p Team Project
			ul.block.bullets
				li.bullet Bullet points are short sentences
				li.bullet Some tell why this project is important in the grand scheme
				li.bullet Others just state facts.
		.half
			figure
				img(src="img/always-wondering.jpg")
				figcaption Testing the figcaption


//- Example Full Section
section.full
	header(class="section")
		.three-quarter
			h3.primary Section Primary
			h3.secondary Section Secondary
		.quarter
			ul.block.links
				li.link
					i.fa.fa-github
					p Github
				li.link
					i.fa.fa-external-link
					p Launch
	.body(class="section")
		.third
			header(class="content")
				h4.primary Content Primary
				h4.secondary Content Secondary
			p.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
		.third
			figure
				img(src="img/always-wondering.jpg")
				figcaption Testing the figcaption
		.third
			figure
				img(src="img/always-wondering.jpg")
				figcaption Testing the figcaption

ng/templates/pages/projects/show.html
<section class="page-title"><header class="page-title"><div class="three-quarter"><h2 class="primary">Page Title Primary</h2><ul class="line"><li class="secondary">Page Title secondary</li><li class="tertiary">Tertiary</li></ul></div><div class="quarter"><ul class="block links"><li class="link"><i class="fa fa-github"></i><p class="tertiary">Github</p></li><li class="link"><i class="fa fa-external-link"></i><p class="tertiary">Launch</p></li></ul></div></header><div class="body page-title"><div class="half"><ul class="line skills"><li class="skill"> <a href="#"><p>Photoshop</p></a></li><li class="skill"> <a href="#"><p>CSS</p></a></li><li class="skill"> <a href="#"><p>Angular.js</p></a></li><li class="skill"> <a href="#"><p>Node.js</p></a></li><li class="skill"> <a href="#"><p>Team Project</p></a></li></ul><ul class="block bullets"><li class="bullet">Bullet points are short sentences</li><li class="bullet">Some tell why this project is important in the grand scheme</li><li class="bullet">Others just state facts.</li></ul></div><div class="half"><figure><img src="img/always-wondering.jpg"/><figcaption>Testing the figcaption</figcaption></figure></div></div></section><section class="full"><header class="section"><div class="three-quarter"><h3 class="primary">Section Primary</h3><h3 class="secondary">Section Secondary</h3></div><div class="quarter"><ul class="block links"><li class="link"><i class="fa fa-github"></i><p>Github</p></li><li class="link"><i class="fa fa-external-link"></i><p>Launch</p></li></ul></div></header><div class="body section"><div class="third"><header class="content"><h4 class="primary">Content Primary</h4><h4 class="secondary">Content Secondary</h4></header><p class="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p></div><div class="third"><figure><img src="img/always-wondering.jpg"/><figcaption>Testing the figcaption</figcaption></figure></div><div class="third"><figure><img src="img/always-wondering.jpg"/><figcaption>Testing the figcaption</figcaption></figure></div></div></section>
