ng/templates/directives/project-medium.html
<div class="project medium"><header><div class="three-quarter"><a ng-if="project.permalink" ng-href="#/projects/{{project.permalink}}" class="primary">{{project.title}}</a><h4 ng-if="!project.permalink" class="primary">{{project.title}}</h4><ul class="line"><li ng-show="project.type"><p class="type">{{project.type}}</p></li><li ng-show="project.date"><p class="date">{{project.date}}</p></li></ul></div><div class="quarter right"><ul ng-show="project.links" class="block links"><li ng-repeat="l in project.links" class="link"><dd-link link="l"></dd-link></li></ul></div></header><div ng-show="project.bulletPoints || project.skills" class="body"><div class="half"><ul ng-show="project.skills" class="line skills"><skill-small ng-repeat="skill in project.skills" skill="skill">{{skill}}</skill-small></ul><ul class="block bullets"><li ng-repeat="bullet in project.bulletPoints" class="bullet">{{bullet}}</li></ul></div><figure ng-show="project.imageUrls" class="half"><img ng-repeat="url in project.imageUrls" ng-src="{{url}}"/></figure></div></div>

src/ng/templates/directives/project-medium.jade
//- !-- Medium Project --
div(class="project medium")

	header

		div(class="three-quarter")
		
			a(class="primary"
				ng-if="project.permalink"
				ng-href="#/projects/{{project.permalink}}") {{project.title}}

			h4(class="primary"
				ng-if="!project.permalink") {{project.title}}

			//- !-- Project Type --
			ul(class="line")
				li(ng-show="project.type")
					p(class="type") {{project.type}}
				li(ng-show="project.date")
					p(class="date") {{project.date}}



		div(class="quarter right")
			//- !-- Project Action Links --
			ul(class="block links" ng-show="project.links")

				//- !-- View on Github --
				li(class="link" ng-repeat="l in project.links")
					dd-link(link="l")
				

	//- !-- Project Body --
	div( class="body" ng-show="project.bulletPoints || project.skills" )

		div( class="half" )
			//- !-- Project Skills --
			ul( class="line skills" ng-show="project.skills" )

				//- !-- Small Skill Directive --
				skill-small( ng-repeat="skill in project.skills" skill="skill") {{skill}}
			

			//- !-- Project Bullet Points --
			ul(class="block bullets")
				li(class="bullet"
					ng-repeat="bullet in project.bulletPoints") {{bullet}}
			

		

		

		//- !-- Project Figure --
		figure(class="half"
			ng-show="project.imageUrls")
			img(ng-repeat="url in project.imageUrls" 
				ng-src="{{url}}")
		

	
