v4-deprecated/templates/pages/projects/show.html
<div class="column"></div>
<section class="page-title">
	<div class="title column">
		<h2 class="primary">{{project.title}}</h2>
		<ul class="descriptors">
			<li ng-show="project.type">
				<p class="secondary">{{project.type}}</p>
			</li>
		</ul>
	</div>
	<ul ng-show="project.links" class="links column">
		<li ng-repeat="l in project.links" class="link">
			<dd-link link="l"></dd-link>
		</li>
	</ul>
</section>
<section class="two-column">
	<div class="column">
		<ul ng-show="project.skills" class="skills">
			<skill-medium skill="skill" ng-repeat="skill in project.skills"></skill-medium>
		</ul>
		<ul ng-show="project.bulletPoints" class="bullets">
			<li ng-repeat="bullet in project.bulletPoints" class="bullet">{{bullet}}</li>
		</ul>
	</div>
	<figure ng-show="project.imageUrls" class="column"><img ng-repeat="url in project.imageUrls" ng-src="{{url}}" /></figure>
</section>
<section ng-repeat="section in project.sections" ng-class="section.type">
	<header ng-show="section.title || section.headerLinks" class="section-title">
		<div class="title">
			<h3 class="primary">{{section.title}}</h3></div>
		<ul ng-show="section.headerLinks" class="links">
			<li ng-repeat="link in section.headerLinks" class="link"><a ng-href="{{link.href}}"><i ng-show="link.icon" class="fa {{link.icon}}"></i><p>{{link.label}}</p></a></li>
		</ul>
	</header>
	<div ng-repeat="column in section.columns" class="column">
		<div ng-show="column.title" class="column-title">
			<div class="title">
				<h4 class="primary">{{column.title.primary}}</h4>
				<h5 class="secondary">{{column.title.secondary}}</h5></div>
		</div>
		<p ng-show="column.p">{{column.p}}</p>
		<figure ng-show="column.figure">{{column.figure.html}}<img src="{{column.figure.imgSrc}}" alt="{{column.figure.imgAlt}}" /></figure>
	</div>
</section>

src/jade/templates/pages/projects/show.jade
div.column

//- !-- Page Title --
section.page-title
		
	div.title.column
		//- !-- Project Title --
		h2.primary {{project.title}}
		

		//- !-- Project Type --
		ul.descriptors
			li(ng-show="project.type")
				p.secondary {{project.type}}
			
		
	


	ul.links.column(ng-show="project.links")

		li.link(ng-repeat="l in project.links")
			dd-link(link="l")
		

	


//- !-- Title Detail --
section.two-column
	
	div.column
		//- !-- Project Skills --
		ul.skills(ng-show="project.skills")
			skill-medium(skill="skill" ng-repeat="skill in project.skills")
		

		//- !-- Project Bullet Points --
		ul.bullets(ng-show="project.bulletPoints")
			li.bullet(ng-repeat="bullet in project.bulletPoints") {{bullet}}
			
		
	

	figure.column(ng-show="project.imageUrls")
		img(ng-repeat="url in project.imageUrls" ng-src="{{url}}")
	




//- !-- Body Sections --
section(ng-repeat="section in project.sections" ng-class="section.type")

	//- !-- Section Header --
	header.section-title(ng-show="section.title || section.headerLinks")

		//- !-- Section title --
		div.title
			h3.primary {{section.title}}
		

		//- !-- Header Links --
		ul.links(ng-show="section.headerLinks")

			li.link(ng-repeat="link in section.headerLinks")
				a(ng-href="{{link.href}}")
					i.fa(class="{{link.icon}}" ng-show="link.icon")
					p {{link.label}}


	//- !-- Section columns --
	div.column(ng-repeat="column in section.columns")
		
		//- !-- Section Title (Optional) --
		div.column-title(ng-show="column.title")
			div.title
				h4.primary {{column.title.primary}}
				h5.secondary {{column.title.secondary}}
			
		

		//- !-- Section Paragraph (Optional) --
		p(ng-show="column.p") {{column.p}}

		//- !-- Section Figure (Optional) --
		figure(ng-show="column.figure")
			| {{column.figure.html}}
			img(src="{{column.figure.imgSrc}}" alt="{{column.figure.imgAlt}}")
			
