ng/templates/directives/project-medium.html
<div class="project medium"><header class="project-title"><div class="title"><a ng-href="/projects/{{project.permalink}}" ng-if="project.permalink" class="primary">{{project.title}}</a><h4 ng-if="!project.permalink" class="primary">{{project.title}}</h4><ul class="descriptors"><li ng-show="project.type" class="type"><p class="secondary">{{project.type}}</p></li></ul></div><ul ng-show="project.links" class="links"><li ng-repeat="l in project.links" class="link"><dd-link link="l"></dd-link></li></ul></header><div ng-show="project.bulletPoints || project.skills" class="body"><ul ng-show="project.skills" class="skills"><skill-small ng-repeat="skill in project.skills" skill="skill">{{skill}}</skill-small></ul><ul class="bullets"><li ng-repeat="bullet in project.bulletPoints" class="project-bullet">{{bullet}}</li></ul></div><figure ng-show="project.imageUrls"><img ng-repeat="url in project.imageUrls" ng-src="{{url}}"/></figure></div>

views/projects/project-medium.pug
.project.medium
  header.project-title
    .title
      h4.primary Project Title
      ul.descriptors
        li.type
          p.secondary Descriptor
    ul.links
      li.link
        include ./dd-link.pug
  .body
    ul.skills
      include ./skill-small.pug
    ul.bullets
      li.project-bullet Bullet point
  figure
    img(ng-src="")
